<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventsCell" customModule="UmmahPray" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-49-7yh">
                        <rect key="frame" x="10" y="0.0" width="197" height="119.33333333333333"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-oF-3gv">
                        <rect key="frame" x="10" y="124.33333333333333" width="197" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="v3c-49-7yh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2MJ-BK-s4r"/>
                <constraint firstAttribute="bottom" secondItem="R3V-oF-3gv" secondAttribute="bottom" id="VE4-zR-lpr"/>
                <constraint firstAttribute="trailing" secondItem="R3V-oF-3gv" secondAttribute="trailing" id="iL7-SZ-J6u"/>
                <constraint firstItem="R3V-oF-3gv" firstAttribute="top" secondItem="v3c-49-7yh" secondAttribute="bottom" constant="5" id="ipF-aH-idY"/>
                <constraint firstAttribute="trailing" secondItem="v3c-49-7yh" secondAttribute="trailing" id="lE6-yk-1TQ"/>
                <constraint firstItem="R3V-oF-3gv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nkk-ci-hJI"/>
                <constraint firstItem="v3c-49-7yh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="oRG-Li-ZUe"/>
            </constraints>
            <size key="customSize" width="207" height="144"/>
            <connections>
                <outlet property="eventIcon" destination="v3c-49-7yh" id="C5s-wa-vXw"/>
                <outlet property="eventTitle" destination="R3V-oF-3gv" id="l1x-Hj-9Oe"/>
            </connections>
            <point key="canvasLocation" x="171.75572519083968" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
</document>
